SECRET_KEY=laavk390uaflkavif944lkjsddf097gdflkgh
DEBUG=True
ALLOWED_HOSTS=""
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
